beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
cloudsight==0.9.2
coreapi==2.3.3
coreschema==0.0.4
dateutils==0.6.6
diff-match-patch==20121119
Django==2.0.1
django-common-helpers==0.9.1
django-cors-headers==2.1.0
django-cron==0.5.0
django-filter==1.1.0
django-import-export==1.0.0
django-rest-swagger==2.1.2
djangorestframework==3.8.2
drf-nested-routers==0.90.0
et-xmlfile==1.0.1
ez-setup==0.9
idna==2.6
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
MarkupSafe==1.0
mysqlclient==1.3.12
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.5.1
python-dateutil==2.7.0
pytz==2017.3
requests==2.18.4
selenium==3.11.0
simplejson==3.13.2
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
xlrd==1.1.0
xlwt==1.3.0

